# simple-Calculator

./: pom.xml
src/main/java/com/calculator/controller/: CalculatorController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
